<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

        </style>
    </head>
    <body>
        <section>
            <img src="..." alt="logo">
            <p>Don't have an account? <a href="#">Sign up</a></p>
                
                <form action="">
                    <label for="email">Email address</label> <br>
                    <input type="email" id="email" name="email">
                    <br><br>

                    <label for="password">Password</label> <br>
                    
                    <button>show password</button><br>
                    <input type="password" id="password" name="password">
                    <br><br>

                    <a href="#">Forgot my password</a>
                    <br><br>
                    <input type="checkbox" name="rememberme" id="rememberme" value="rememberme">
                    <label for="rememberme">Remember me</label>
                    <br><br>

                    <button>Log in</button>
                    <br><br>
                    
                    <hr>

                    <div>
                        <div>
                            <button><img src="..." alt="google logo">Sign in with Google</button>
                            <button><img src="..." alt="microsoft logo">Sign in with Microsoft</button>
                        </div>
                        <br>
                        <div>
                            <button>Login in with SSO</button>
                        </div>
                    </div>

                </form>
        </section>

        <footer>
            <p>&copy;2023 Hubspot, Inc. All Rights Reserved.</p>
            <a href="#">Privacy Policy &#xf35d;</a>
        </footer>

    </body>
</html>