<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <img src="" alt="Logo">
        <p>Don't have an account?</p> <a href="">sign up</a>
        <br>
        <label for="email">Email address</label><br>
        <input type="text" id="email" required>
        <br>
        <label for="password"> password</label><br>
        <a href="">show password</a><br>
        <input type="password" id="password" required><br>
        <a href="">forgot my password</a><br>
        <input type="checkbox" id="rememberme">
        <label for="rememberme">Remember me</label><br>
        <button type="submit" value="submit">Log in</button>
        <hr>
    </form>
    <footer>
        <img src="" alt="Google Logo"><a href="">Sign in with Google</a><br>
        <img src="" alt="colorful grid"><a href="">sign in with Microsoft</a><br>
    <a href="">Log in with SSO</a><br>
    <span>&copy; HubSpot,Inc. All Right Reserved.</span><br>
    <a href="">privacy policy</a><img src="" alt="link image">
    </footer>
</body>
</html>